
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/components/sidebar.min.css">
	<link rel="stylesheet" type="text/css" href="calendar-master/zabuto_calendar.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="utf-8"></script>
	<script src="calendar-master/zabuto_calendar.min.js"></script>
	<script src="css/semantic.min.js"></script>

	<!-- css -->
  	<link rel="stylesheet" type="text/css" href="css/custom/style.css">

	<script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
</head>
<body>

	
<!-- เมนูข้างๆ -->
	<div class="row">
		<div class="col-3 col-m-3 menu">
			<ul>
				<div class="aside"><h1>LAB SERVICE</h1></div><br>

					<div class="card">
						  <!-- <img class="card-img-top" src="BG/woman.png" alt="Card image cap"> -->
						  <div class="card-block">
						    <h4 class="card-title">ยินดีต้อนรับเข้าสู่ระบบ ...</h4>
						    <p class="card-text">Somsri</p>
						  </div><br>
						  <ul class="list-group list-group-flush">
						  	<li class="list-group-item">
					    		<a href="#" class="item "><i class="write icon"></i>แก้ไขข้อมูลส่วนตัว</a>
					    	</li>
						    <li class="list-group-item">
					    		<a href="room-request.html" class="item "><i class="building icon"></i>ขอใช้ห้อง</a>
					    	</li>
						    <li class="list-group-item">
					    		<a href="edit.html" class="item"><i class="configure icon"></i>แก้ไข/ยกเลิก</a>
					   		</li>
						    <li class="list-group-item">
					    		<a href="#" class="item"><i class="sign out icon"></i>ออกจากระบบ</a>
					    	</li>
						  </ul>
					<div>
			</ul>
		</div>

<!-- ส่วนแก้ไขห้อง -->
		<div class="col-9 col-m-9">
			<div class="ui container">
				<div class="content" >
					<div class="ui segment">
						<h2 class="ui header"><i class="configure icon"></i>แก้ไข/ยกเลิก</h2>
						<table class="ui celled table" style="text-align:center;">
							<thead >
								<tr>
									<th>ลำดับ</th>
									<th>เวลา</th>
									<th>วันที่</th>
									<th>รหัสวิชา</th>
									<th>ชื่อวิชา</th>
									<th>ห้องเรียน</th>
									<th>อาจารย์ผู้สอน</th>
									<th>แก้ไข</th>
									<th>ยกเลิก</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>			
			</div>			

		</div>
		</div>
	</div>

		
	
<!-- ส่วนล่าง -->
	<div class="footer">
	<p>Resize the browser window to see how the content respond to the resizing.</p>
	</div>

</body>
</html>