<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/components/sidebar.min.css">
	<link rel="stylesheet" type="text/css" href="calendar-master/zabuto_calendar.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="utf-8"></script>
	<script src="calendar-master/zabuto_calendar.min.js"></script>
	<script src="css/semantic.min.js"></script>


	<title>	หน้าแรก </title>
</head>
<body>
	<div class="row">
		<div class="ui top massive menu">
			<div class="item"><p> Lab Service <br>ระบบจัดการห้องแล็บ</p></div>
		</div>		
	</div>


	<div class="ui grid">
		<div class="three wide column">
			<div class="aside">
				<div class="ui vertical large menu">
				  <div class="item">
					  <div class="header">ยินดีต้อรับเข้าสู่ระบบ</div>
					  <div class="menu">
						<div class="item">Admin</div>
						<a href="#" class="item">แก้ไขข้อมูล</a>
					  </div>
				  </div>
				  <div class="column"><a href="room-request.html" class="item "><i class="building icon"></i>ขอใช้ห้อง</a></div>
				  <a href="edit.html" class="item blue active"><i class="configure icon"></i>แก้ไข/ยกเลิก</a>
				  <a href="#" class="item"><i class="sign out icon"></i>ออกจากระบบ</a>
				</div>
			</div>			
		</div>

		<div class="thirteen wide column">
			<div class="ui container">
				<div class="content" >
					<div class="ui segment">
						<h2 class="ui header"><i class="configure icon"></i>แก้ไข/ยกเลิก</h2>
						<table class="ui celled table" style="text-align:center;">
							<thead >
								<tr>
									<th>ลำดับ</th>
									<th>เวลา</th>
									<th>วันที่</th>
									<th>รหัสวิชา</th>
									<th>ชื่อวิชา</th>
									<th>ห้องเรียน</th>
									<th>อาจารย์ผู้สอน</th>
									<th>แก้ไข</th>
									<th>ยกเลิก</th>
								</tr>
							</thead>
							<tbody>

								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
								<tr>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td><a href=""><i class="configure icon"></i></a></td>
									<td><a href=""><i class="remove circle icon"></i></a></td>
								</tr>
							</tbody>
						</table>
					</div>
			</div>			
		</div>
	</div>
	</div>






	<style>
		.aside{
			float: left;
			display: inline-block;
		}
		.aside:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.content{
			width: 100%
			display: inline-block;
		}
		.content:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		p {
			font-family: "Quark";
			font-size: 40px; 
			font-weight: bold;

		}
		body {
			background-color: #BEF5BE; 
		}
		.ui.massive.menu {
    		background-color: #64CD3C;
    		height: 150px;
		}


    	.ui.vertical.menu .item>i.icon {
		    width: 1.18em;
		    float: left;
		    margin: 0px 10px 0px -0.5em;
		}		
	</style>

</body>
</html>