<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>

	<link rel="stylesheet" type="text/css" href="css/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="css/components/sidebar.min.css">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js" charset="utf-8"></script>
	<script src="css/semantic.min.js"></script>

	<!-- Include Required Prerequisites -->
	<script type="text/javascript" src="semantic-ui-daterangepicker/moment.min.js"></script>

	<!-- Include Date Range Picker -->
	<script type="text/javascript" src="semantic-ui-daterangepicker/daterangepicker.js"></script>
	<link rel="stylesheet" type="text/css" href="semantic-ui-daterangepicker/daterangepicker.css" />

	<title>	หน้าแรก </title>
</head>
<body>
	<div class="row">
		<div class="ui top massive menu">
			<div class="item"><p> Lab Service <br>ระบบจัดการห้องแล็บ</p></div>
		</div>		
	</div>

	<div class="ui grid">
		<div class="three wide column">
			<div class="aside">
				<div class="ui vertical large menu">
				  <div class="item">
					  <div class="header">ยินดีต้อรับเข้าสู่ระบบ</div>
					  <div class="menu">
						<div class="item">Admin</div>
						<a href="#" class="item">แก้ไขข้อมูล</a>
					  </div>
				  </div>
				  <a href="room-request.html" class="item blue active"><i class="building icon"></i>ขอใช้ห้อง</a>
				  <a href="edit.html" class="item"><i class="configure icon"></i>แก้ไข/ยกเลิก</a>
				  <a href="#" class="item"><i class="sign out icon"></i>ออกจากระบบ</a>
				</div>
			</div>			
		</div>

		<div class="thirteen wide column">
			<div class="ui container">
				<div class="content" >
					<div class="ui segment">
						<form action="" class="ui form">
							<h2 class="ui header"><i class="building icon"></i>ขอใช้ห้องแล็บ</h2>
							<table class="ui definition table" >
							  	<tbody >
									<tr>
									  <td>รหัสวิชา</td>
									  <td><input type="text" name="name" value=""></td>
									</tr>
									<tr>
									  <td>หมู่เรียน</td>
									  <td><input type="text" name="name" value=""></td>
									</tr>
									<tr>
										<td>ผู้สอน</td>
										<td>Lorem ipsum dolor sit amet</td>
									</tr>
									<tr>
										<td>จำนวนนิสิต</td>
										<td><div class="ui right labeled input">
												  <input type="text" placeholder="">
												  <div class="ui label">
													  คน
													</div>
												</div>
										</td>
									</tr>
									<tr>
										<td>วันที่</td>
										<td><div class="ui icon input">
											<input id="daterange" type="text" name="daterange" >
											<i class="calendar Outline icon"></i>

										</div></td>
									</tr>
									<tr>
										<td>เวลา</td>
										<td>*</td>
									</tr>
									<tr>
										<td>อาคาร</td>
										<td>
											<select class="ui fluid dropdown">
												<option value="1">1</option>
												<option value="2">2</option>
												<option value="3">3</option>
												<option value="4">4</option>

											</select>
										</td>
									</tr>
									<tr>
										<td>หมายเหตุ</td>
										<td><input type="text"></td>
									</tr>

								</tbody>
							</table>
							<button class="ui button" type="submit">ค้นหา</button>
							<button type="button" class="ui button" name="button">ค่าเริ่มต้น</button>

						</form>

					</div>
			</div>			
		</div>
	</div>





	<script type="text/javascript">
	// https://github.com/BreadMaker/semantic-ui-daterangepicker
	$('#daterange').daterangepicker({
        singleDatePicker: true
    }, function(start, end, label) {
        console.log(start.toISOString(), end.toISOString(), label);
    });

	</script>
	<style>
		.aside{
			float: left;
			display: inline-block;
		}
		.aside:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.content{
			width: 100%
			display: inline-block;
		}
		.content:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		p {
			font-family: "Quark";
			font-size: 40px; 
			font-weight: bold;

		}
		body {
			background-color: #BEF5BE; 
		}
		.ui.massive.menu {
    		background-color: #64CD3C;
    		height: 150px;
		}
		.ui.vertical.menu .item>i.icon {
		    width: 1.18em;
		    float: left;
		    margin: 0px 10px 0px -0.5em;
		}
	</style>

</body>
</html>

